game_state plane 	count		IDs

Player1_stack_pre	1		0
Player1_stack_flop	1		1
Player1_stack_turn	1		2
Player1_stack_river	1		3
Player2_stack_pre	1		4
Player2_stack_flop	1		5
Player2_stack_turn	1		6
Player2_stack_river	1		7
preflop_history 	25		8-32
flop_history		25		33-57
turn_history		25		58-82
river_history		25		83-107
flop_cards		1		108
turn_card		1		109
river_card		1		110
player_is_bb	1		111
player_hand		1		112

Action ids:
Array of size 52, each action from 0-50 is half a bb(bet, call or raise). So array[9] = 5 big blinds

Additionally check and fold are encoded as:

check id 50
fold  id 51

